{
  "name": "serverless-cloud",
  "version": "0.1.0",
  "bin": {
    "serverless-cloud": "bin/serverless-cloud.js"
  },
  "scripts": {
    "build": "tsc && pushd website && npm run build && popd && cdk synth",
    "deploy": "npm run build && cdk deploy --region us-east-1",
    "watch": "tsc -w",
    "clean": "rm -rf ./dist && rm -rf cdk.out && rm -rf website/build",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.104.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.104.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/core": "1.104.0",
    "@aws-cdk/aws-kms": "1.104.0",
    "@aws-cdk/aws-cognito": "1.104.0",
    "@aws-cdk/aws-s3": "1.104.0",
    "@aws-cdk/aws-s3-deployment": "1.104.0",
    "@aws-cdk/aws-cloudfront": "1.104.0",
    "@aws-cdk/aws-cloudfront-origins": "1.104.0",
    "source-map-support": "^0.5.16"
  }
}
